<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 1000px;
			height: 1000px;
			background-color: #ccc;
			color: white;
			font-size: 20px;
			
			/* padding: 0px 300px 0px 300px; */

			/* position: fixed; */
 			/* left: 50%;
 			top: 50%; */
 			/* width: 100vw;
 			height: 100vh; */
		}
			.top{
				width: 900px;
				height: 500px;
				background-color: #003377;
				/* margin:50px; */
				padding-top:50px; 
				display: flex;
				justify-content: space-around;
				/* justify-content: row; */
				justify-content:center;
				border-radius: 10%;
				
				}
			.middle_all{
				display: flex;
				justify-content: row;
			}
			.img_a{
				width: 250px;
				height: 250px;
				border-radius: 50%;
				/*overflow: scroll;*/
			}
			.img_b{
				width: 250px;
				height: 250px;
				border-radius: 50%;
			}
			.img_c{
				width: 250px;
				height: 250px;
				border-radius: 50%;
				overflow: hidden;

			}
			.img_c:hover {  
    		transform: scale(2);
			}
			.left{
				width:30%;
				height: 300px;
				background-color: royalblue;
				margin:50px;
			}
			.right{
				width:30%;
				height: 300px;
				background-color: seagreen;
				margin:50px;
			}
			.middle{
				width:30%;
				height: 300px;
				background-color: orange;
				margin:50px;
			}





	</style>

</head>
<body>
	<div class="container">
		<div class="top">
			<ul>
					<img class="img_a" src="http://pic52.nipic.com/file/20141112/11518066_135728302521_2.jpg" alt="error">
					<img class="img_c" src="https://a.ecimg.tw/items/DEAQ67A83278598/000001_1478297026.jpg" alt="error">
					<img class="img_b" src="http://mypaperimg.pchome.com.tw/newroot2/d/i/diamond13/content/20050618/00/1248185383.jpg" alt="error1">
				<h3>Edith Lin 林純瑜</h3>
				<li>T 01234567</li>
				<li>E edithok1112@gmail.com</li>

			</ul>
		</div>
	<div class="middle_all">
		<div class="left">Skill</div>
		<div class="middle">學歷</div>
		<div class="right">工作經歷</div>
	</div>
	</div>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">
	  </script>
	<script>

	</script>
</body>
</html>